# Generated by Django 3.1.7 on 2021-03-14 06:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='platformsdata',
            options={'managed': False},
        ),
    ]
