# Generated by Django 3.1.7 on 2021-07-29 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0003_auto_20210729_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platformsdata',
            name='app_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='platformsdata',
            name='code',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='platformsdata',
            name='download_url',
            field=models.TextField(verbose_name='域名'),
        ),
        migrations.AlterField(
            model_name='platformsdata',
            name='remark',
            field=models.TextField(verbose_name='註解'),
        ),
        migrations.AlterModelTable(
            name='platformsdata',
            table='platforms',
        ),
    ]
