# Generated by Django 3.1.14 on 2022-05-19 03:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0005_auto_20210802_1600'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlatformsData_Sp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=100)),
                ('ios_appname', models.CharField(max_length=100)),
                ('android_appname', models.CharField(max_length=100)),
                ('download_url', models.TextField(verbose_name='域名')),
                ('download_url2', models.TextField(verbose_name='域名2')),
                ('remark', models.TextField(blank=True, null=True, verbose_name='註解')),
                ('android_version', models.CharField(max_length=100)),
                ('ios_version', models.CharField(max_length=100)),
                ('android_app_id', models.TextField()),
                ('ios_app_id', models.TextField()),
                ('master_secret', models.TextField()),
                ('app_key', models.TextField()),
                ('open_install_key', models.TextField()),
            ],
            options={
                'verbose_name': '平台',
                'verbose_name_plural': '體育版App',
                'db_table': 'platforms_sp',
            },
        ),
        migrations.RenameField(
            model_name='platformsdata',
            old_name='app_name',
            new_name='android_appname',
        ),
        migrations.RenameField(
            model_name='platformsdata_vi',
            old_name='app_name',
            new_name='android_appname',
        ),
        migrations.AddField(
            model_name='platformsdata',
            name='ios_appname',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='platformsdata',
            name='remark2',
            field=models.TextField(blank=True, null=True, verbose_name='註解2'),
        ),
        migrations.AddField(
            model_name='platformsdata_vi',
            name='ios_appname',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='platformsdata',
            name='android_version',
            field=models.CharField(choices=[('2.9.21', '2.9.21'), ('2.9.20', '2.9.20'), ('2.9.19', '2.9.19'), ('2.9.18', '2.9.18')], default=('2.9.21', '2.9.21'), max_length=100),
        ),
        migrations.AlterField(
            model_name='platformsdata',
            name='remark',
            field=models.TextField(blank=True, null=True, verbose_name='註解'),
        ),
        migrations.AlterField(
            model_name='platformsdata_vi',
            name='remark',
            field=models.TextField(blank=True, null=True, verbose_name='註解'),
        ),
        migrations.AlterModelTable(
            name='platformsdata',
            table='platforms_cn',
        ),
    ]
