# Generated by Django 3.1.14 on 2022-06-07 07:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0009_auto_20220525_1155'),
    ]

    operations = [
        migrations.RenameField(
            model_name='platformsdata',
            old_name='app_key',
            new_name='android_app_key',
        ),
        migrations.AddField(
            model_name='platformsdata',
            name='ios_app_key',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='platformsdata',
            name='download_url',
            field=models.TextField(verbose_name='域名'),
        ),
    ]
