# Generated by Django 3.1.14 on 2022-07-07 08:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0012_auto_20220607_1621'),
    ]

    operations = [
        migrations.RenameField(
            model_name='platformsdata',
            old_name='master_secret',
            new_name='android_master_secret',
        ),
        migrations.RenameField(
            model_name='platformsdata_sp',
            old_name='master_secret',
            new_name='android_master_secret',
        ),
        migrations.RenameField(
            model_name='platformsdata_vi',
            old_name='master_secret',
            new_name='android_master_secret',
        ),
        migrations.AddField(
            model_name='platformsdata',
            name='ios_master_secret',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='platformsdata_sp',
            name='ios_master_secret',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='platformsdata_vi',
            name='ios_master_secret',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='platformsdata',
            name='open_install_key',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='platformsdata',
            name='remark2',
            field=models.TextField(blank=True, null=True, verbose_name='----註解----'),
        ),
    ]
